{
  "name": "intex--ellarises",
  "version": "1.0.0",
  "description": "Ella Rises INTEX - Node/Express/Knex/Postgres web app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.731.0",
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "knex": "^3.1.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "author": "",
  "license": "ISC"
}
